repo --name=centos-baseos --metalink=https://mirrors.centos.org/metalink?repo=centos-baseos-$releasever-stream&arch=$basearch&protocol=https,http
repo --name=centos-appstream --metalink=https://mirrors.centos.org/metalink?repo=centos-appstream-$releasever-stream&arch=$basearch&protocol=https,http
repo --name=centos-crb --metalink=https://mirrors.centos.org/metalink?repo=centos-crb-$releasever-stream&arch=$basearch&protocol=https,http
url --mirrorlist="https://mirrors.centos.org/metalink?repo=centos-baseos-$releasever-stream&arch=$basearch&protocol=https,http"

eula --agreed
firstboot --disabled

rootpw --plaintext "S33!]HsHym/cK.n*<#,)#Nx2_h5Y>MN74xT,j4}Ak9Ny[3,yB"
selinux --disabled
firewall --disabled

lang C.UTF-8
keyboard us
timezone UTC --utc

bootloader --append="console=tty0 console=ttyS0,115200n8 no_timer_check crashkernel=auto net.ifnames=0" --location=mbr
text
skipx
network --onboot yes --device eth0 --bootproto dhcp --ipv6=auto

services --disabled="kdump,firewalld" --enabled="chronyd,rsyslog,sshd"

%pre --erroronfail

parted -s -a optimal /dev/sda -- mklabel gpt
parted -s -a optimal /dev/sda -- mkpart biosboot 1MiB 2MiB set 1 bios_grub on
parted -s -a optimal /dev/sda -- mkpart '"EFI System Partition"' fat32 2MiB 130MiB set 2 esp on
parted -s -a optimal /dev/sda -- mkpart root xfs 130MiB 100%

%end

part biosboot --fstype=biosboot --onpart=sda1
part /boot/efi --fstype=efi --onpart=sda2
part / --fstype=xfs --onpart=sda3

reboot --eject

%packages --excludedocs
@core --nodefaults
grub2-pc
grub2-efi-x64
shim
acpid
-dnf-plugin-spacewalk
-biosdevname
-rhn*
-iprutils
-iwl*-firmware
-dracut-config-rescue
-langpacks-*
-mdadm
-open-vm-tools
-plymouth
%end

# disable kdump service
%addon com_redhat_kdump --disable
%end

%post

grub2-install --removable --target=i386-pc /dev/sda

sed -i 's/rhgb //' /etc/default/grub

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin prohibit-password/PermitRootLogin yes/g" /etc/ssh/sshd_config

%end