repo --name=BaseOS --baseurl=https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/
repo --name=AppStream --baseurl=https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/

cdrom

rootpw --plaintext "S33!]HsHym/cK.n*<#,)#Nx2_h5Y>MN74xT,j4}Ak9Ny[3,yB"
selinux --disabled
firewall --disabled

lang en_US.UTF-8
keyboard us
timezone UTC

bootloader --append=" crashkernel=auto no_timer_check" --location=mbr --boot-drive=vda
text
skipx
network --onboot yes --device eth0 --bootproto dhcp --ipv6=auto

services --disabled="kdump,firewalld" --enabled="chronyd,rsyslog,sshd"

zerombr
clearpart --all --initlabel
part / --fstype=ext4 --size=1000 --grow
reboot --eject

%packages --excludedocs
@core --nodefaults
acpid
python3
-dnf-plugin-spacewalk
-biosdevname
-rhn*
-iprutils
-iwl*-firmware
%end

# disable kdump service
%addon com_redhat_kdump --disable
%end

%post
sed -i 's/rhgb //' /etc/default/grub

# sshd PermitRootLogin yes
sed -i "s/#PermitRootLogin yes/PermitRootLogin yes/g" /etc/ssh/sshd_config
%end